SIM Master started.
Using input file  : in
Using worker jar  : dist/Joinc0.0.1.jar
Number of tasks   : 16
Time per task     : 1 sec.
Chance of crash   : 0.0
Tasks waiting 0 / running 15 / finished 1
Tasks waiting 0 / running 14 / finished 2
Tasks waiting 0 / running 13 / finished 3
Tasks waiting 0 / running 12 / finished 4
Tasks waiting 0 / running 11 / finished 5
Tasks waiting 0 / running 10 / finished 6
Tasks waiting 0 / running 9 / finished 7
Tasks waiting 0 / running 8 / finished 8
Tasks waiting 0 / running 7 / finished 9
Tasks waiting 0 / running 6 / finished 10
Tasks waiting 0 / running 5 / finished 11
Tasks waiting 0 / running 4 / finished 12
Tasks waiting 0 / running 3 / finished 13
Tasks waiting 0 / running 2 / finished 14
Tasks waiting 0 / running 1 / finished 15
Tasks waiting 0 / running 0 / finished 16
 Job0
Assigned to: fs0.das3.cs.vu.nl
Total: 16.918
 Job1
Assigned to: fs1.das3.liacs.nl
Total: 15.471
 Job2
Assigned to: fs2.das3.science.uva.nl
Total: 13.776
 Job3
Assigned to: fs3.das3.tudelft.nl
Total: 17.492
 Job4
Assigned to: fs4.das3.science.uva.nl
Total: 16.235
 Job5
Assigned to: fs0.das3.cs.vu.nl
Total: 13.939
 Job6
Assigned to: fs1.das3.liacs.nl
Total: 13.194
 Job7
Assigned to: fs2.das3.science.uva.nl
Total: 14.482
 Job8
Assigned to: fs3.das3.tudelft.nl
Total: 13.745
 Job9
Assigned to: fs4.das3.science.uva.nl
Total: 13.045
 Job10
Assigned to: fs0.das3.cs.vu.nl
Total: 14.363
 Job11
Assigned to: fs1.das3.liacs.nl
Total: 13.373
 Job12
Assigned to: fs2.das3.science.uva.nl
Total: 14.525
 Job13
Assigned to: fs3.das3.tudelft.nl
Total: 13.676
 Job14
Assigned to: fs4.das3.science.uva.nl
Total: 12.959
 Job15
Assigned to: fs0.das3.cs.vu.nl
Total: 14.103
Average time per job 14.456

Tasks finished: 16 (OK)
Master time: 35 sec.
Worker time: 16 sec.
